import requests
url = "https://www.vox.com/2018/9/25/17901082/trump-un-2018-speech-full-text"
r = requests.get(url)
r.encoding = 'utf8'
data = str(r.text)

words = data[data.find('One year ago') : data.rfind('(Applause.)')]



words = words.replace('\n', '')
words = words.replace('</p>','')
words = words.replace('’', ' ')
words = words.replace(',', '')
words = words.replace('.', '')
words = words.replace('—', '')
words = words.replace('(', '')
words = words.replace(')', '')
words = words.replace('<p', '')
words = words.replace('id-"', '')
words = words.replace('">', ' ')



words = words.upper()

words = words.split()

mydict = {}

for w in words:
    if w in mydict:
        mydict[w] += 1
    else:
        mydict[w] = 1


for k in sorted(mydict, key=mydict.__getitem__, reverse=True):
    print('%s: %s'%(k, mydict[k]))
